.new-collections {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    padding: 0 20px;
    margin-bottom: 100px;
}

.new-collections h1 {
    color: #171717;
    font-size: 36px;
    font-weight: 600;
    text-align: center;
}

.new-collections hr {
    width: 100px;
    height: 4px;
    border-radius: 10px;
    background: #252525;
    margin: 0 auto;
}

.collections{
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    margin-top:80px;
    gap: 100px;
}

/* For larger screens */
@media (min-width: 768px) {
    .new-collections h1 {
        font-size: 50px;
    }

    .new-collections hr {
        width: 200px;
        height: 6px;
    }

    .new-collections-item {
        margin-top: 50px;
        gap: 30px;
    }
}

@media (min-width: 1024px) {
    .new-collections {
        margin-top: 50px;
        height: auto;

    }
}
